{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 763270849,
      "isDeleted": false,
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 477,
      "seed": 1778361421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1617686991,
      "isDeleted": false,
      "id": "CF9aH0V6U-i-poWJGJzVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 3,
      "seed": 572725347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 568333985,
      "isDeleted": false,
      "id": "g1bb1otLHWFt4SbNbRbso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 14,
      "seed": 828568493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2093670383,
      "isDeleted": false,
      "id": "Ux2ioR08dYoynv1MpufrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.00000000000001,
      "height": 21.484375,
      "seed": 1330458947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "fontSize": 17.1875,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 15.484375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 835099265,
      "isDeleted": false,
      "id": "BXRBAVzpJgCb703FORtr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1059994765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ExKaiAe_46b90YQUk4diH"
        }
      ],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 661064207,
      "isDeleted": false,
      "id": "ExKaiAe_46b90YQUk4diH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 92111693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "invite a \nfriend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRBAVzpJgCb703FORtr6",
      "originalText": "invite a friend"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 770810465,
      "isDeleted": false,
      "id": "5IQAswYpl4qK4C_c_X0id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32.99999999999999,
      "seed": 1353584973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 490270767,
      "isDeleted": false,
      "id": "mTWo4mx5R7fIcxD7govXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 15.666666666666673,
      "seed": 1294610851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false,
      "fontSize": 13.925925925925922,
      "fontFamily": 2,
      "text": "QuizUp",
      "baseline": 12.666666666666673,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuizUp"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 209244673,
      "isDeleted": false,
      "id": "oROBjjygwuWUIS4mqoC1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30.00000000000001,
      "seed": 1763152749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 834013839,
      "isDeleted": false,
      "id": "gzWxx0GzxYyHE6gt-PMHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 940928973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "My Quizzes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Quizzes"
    },
    {
      "id": "gPp8MjWv8bjfJas4y_Yel",
      "type": "text",
      "x": 815,
      "y": 164,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635983663,
      "version": 17,
      "versionNonce": 1657468975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662134809303,
      "link": null,
      "locked": false,
      "text": "Create New Quiz",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create New Quiz"
    },
    {
      "id": "2TOPDneA72Bk6X6oUdqoR",
      "type": "rectangle",
      "x": 526,
      "y": 197,
      "width": 278,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043995215,
      "version": 226,
      "versionNonce": 933882639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662134973193,
      "link": null,
      "locked": false
    },
    {
      "id": "2iCp9BM7aoUA-Zs2MFTN_",
      "type": "text",
      "x": 594,
      "y": 209,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806006593,
      "version": 29,
      "versionNonce": 420822767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135152628,
      "link": null,
      "locked": false,
      "text": "Quiz Name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Name"
    },
    {
      "id": "8k7dzm40k5t44LrGJZL8Y",
      "type": "rectangle",
      "x": 1093,
      "y": 191,
      "width": 237.99999999999991,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148694831,
      "version": 245,
      "versionNonce": 1928167151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135394673,
      "link": null,
      "locked": false
    },
    {
      "id": "0d9ahkg8PqcjMf5K064va",
      "type": "text",
      "x": 1192,
      "y": 201,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541202639,
      "version": 109,
      "versionNonce": 976862753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135398023,
      "link": null,
      "locked": false,
      "text": "Add Sections",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add Sections"
    },
    {
      "id": "ELYmvIKN5pCQVSAPVdJTj",
      "type": "rectangle",
      "x": 1349,
      "y": 195,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011951343,
      "version": 91,
      "versionNonce": 1897563727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtizfVGqdHo13zmRUmraZ"
        }
      ],
      "updated": 1662135372338,
      "link": null,
      "locked": false
    },
    {
      "id": "PtizfVGqdHo13zmRUmraZ",
      "type": "text",
      "x": 1354,
      "y": 202,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631233135,
      "version": 43,
      "versionNonce": 678627873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135372338,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ELYmvIKN5pCQVSAPVdJTj",
      "originalText": "Add"
    },
    {
      "id": "B-hCrZt7qkgh5TyP4avoU",
      "type": "rectangle",
      "x": 534,
      "y": 279,
      "width": 264.99999999999994,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526191489,
      "version": 148,
      "versionNonce": 99520879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135160590,
      "link": null,
      "locked": false
    },
    {
      "id": "JKWMNMm5s1RLlRcg-gfm4",
      "type": "text",
      "x": 585,
      "y": 288,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46352641,
      "version": 31,
      "versionNonce": 1832472079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135165116,
      "link": null,
      "locked": false,
      "text": "Choose Section",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Choose Section"
    },
    {
      "id": "Gjp1oUV467MON9mEzSu8h",
      "type": "rectangle",
      "x": 833,
      "y": 282,
      "width": 168,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015540271,
      "version": 58,
      "versionNonce": 1676201665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135176273,
      "link": null,
      "locked": false
    },
    {
      "id": "F9kEqThgS6ypde_h34L0W",
      "type": "text",
      "x": 860,
      "y": 286,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381609537,
      "version": 15,
      "versionNonce": 1468901729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135184072,
      "link": null,
      "locked": false,
      "text": "Time Required",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time Required"
    },
    {
      "id": "ma37S9sWUTScORizPiaj5",
      "type": "rectangle",
      "x": 542,
      "y": 339,
      "width": 829,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470801231,
      "version": 96,
      "versionNonce": 853962561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135193574,
      "link": null,
      "locked": false
    },
    {
      "id": "_4OK6-fJfVFu0iPVZYQQ2",
      "type": "text",
      "x": 578,
      "y": 344,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773906287,
      "version": 10,
      "versionNonce": 491014785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135198025,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2445423,
      "isDeleted": false,
      "id": "pot-HMwX_A9AIHrE25gm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829,
      "height": 37,
      "seed": 2136415009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135217645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 505130799,
      "isDeleted": false,
      "id": "QgwmabHRBmYImlIExHNC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 429155183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135210836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Question",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "id": "5JMqaYgQbI4IwNkXR5OpM",
      "type": "rectangle",
      "x": 555,
      "y": 500,
      "width": 232,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656370319,
      "version": 66,
      "versionNonce": 2043013185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135258614,
      "link": null,
      "locked": false
    },
    {
      "id": "CKlmZS_2Tp3bXQLfw0Zol",
      "type": "text",
      "x": 597,
      "y": 508,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555035471,
      "version": 51,
      "versionNonce": 1013901825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135263191,
      "link": null,
      "locked": false,
      "text": "Add a question",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add a question"
    },
    {
      "id": "ZdFdWuIoYKn_av6B6zPaZ",
      "type": "text",
      "x": 615,
      "y": 438,
      "width": 5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164925647,
      "version": 6,
      "versionNonce": 1853327713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135275274,
      "link": null,
      "locked": false,
      "text": "'\n'\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "'\n'\n"
    },
    {
      "id": "lcP5KUXNLs7c6JRgqnAAX",
      "type": "rectangle",
      "x": 986,
      "y": 490,
      "width": 177,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214362945,
      "version": 78,
      "versionNonce": 872218479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135309484,
      "link": null,
      "locked": false
    },
    {
      "id": "68scsc30FLLXg4aKKIxBG",
      "type": "text",
      "x": 1020,
      "y": 505,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137288705,
      "version": 18,
      "versionNonce": 483506063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135303076,
      "link": null,
      "locked": false,
      "text": "Save and Close",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Save and Close"
    },
    {
      "id": "gVGPUc0x2Q6bnK_eHbngB",
      "type": "rectangle",
      "x": 840,
      "y": 201,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870615041,
      "version": 58,
      "versionNonce": 1288277519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135405540,
      "link": null,
      "locked": false
    },
    {
      "id": "pQiq0bf32acoyf04wVVUj",
      "type": "text",
      "x": 876,
      "y": 205,
      "width": 126,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533785153,
      "version": 17,
      "versionNonce": 2105661761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135410922,
      "link": null,
      "locked": false,
      "text": "Choose Category",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Choose Category"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}