{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "type": "rectangle",
      "x": 297,
      "y": 78,
      "width": 1049,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778361421,
      "version": 134,
      "versionNonce": 2089146179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "id": "CF9aH0V6U-i-poWJGJzVn",
      "type": "line",
      "x": 298,
      "y": 139,
      "width": 1051,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572725347,
      "version": 166,
      "versionNonce": 1490580077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1bb1otLHWFt4SbNbRbso",
      "type": "ellipse",
      "x": 1297,
      "y": 88,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828568493,
      "version": 115,
      "versionNonce": 351270627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux2ioR08dYoynv1MpufrC",
      "type": "text",
      "x": 1288,
      "y": 101,
      "width": 55.00000000000001,
      "height": 21.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330458947,
      "version": 104,
      "versionNonce": 1801034957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 17.1875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.484375,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "BXRBAVzpJgCb703FORtr6",
      "type": "rectangle",
      "x": 1208,
      "y": 82,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059994765,
      "version": 332,
      "versionNonce": 1177887363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExKaiAe_46b90YQUk4diH"
        }
      ],
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "id": "ExKaiAe_46b90YQUk4diH",
      "type": "text",
      "x": 1213,
      "y": 87,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92111693,
      "version": 199,
      "versionNonce": 1023834925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "invite a \nfriend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BXRBAVzpJgCb703FORtr6",
      "originalText": "invite a friend"
    },
    {
      "id": "5IQAswYpl4qK4C_c_X0id",
      "type": "rectangle",
      "x": 316,
      "y": 94,
      "width": 75,
      "height": 32.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353584973,
      "version": 173,
      "versionNonce": 1494473251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "id": "mTWo4mx5R7fIcxD7govXN",
      "type": "text",
      "x": 328,
      "y": 101,
      "width": 47,
      "height": 15.666666666666673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294610851,
      "version": 84,
      "versionNonce": 2054856131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "QuizUp",
      "fontSize": 13.925925925925922,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.666666666666673,
      "containerId": null,
      "originalText": "QuizUp"
    },
    {
      "id": "ybaUisnIvA-pGboRxPhXh",
      "type": "text",
      "x": 517,
      "y": 154,
      "width": 586.6666666666664,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958014221,
      "version": 262,
      "versionNonce": 898100579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "Hey Welcome to QuizUp",
      "fontSize": 53.33333333333332,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.00000000000001,
      "containerId": null,
      "originalText": "Hey Welcome to QuizUp"
    },
    {
      "id": "sTrI9OQqaD5KIMO6BU4Sw",
      "type": "text",
      "x": 422,
      "y": 251,
      "width": 791.3888888888885,
      "height": 37.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922905261,
      "version": 254,
      "versionNonce": 764037379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "You Have some invitations try out some of the quizzes",
      "fontSize": 32.88888888888887,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "You Have some invitations try out some of the quizzes"
    },
    {
      "id": "ULIt6WSHT7yaC6Ku-96mi",
      "type": "rectangle",
      "x": 640,
      "y": 313,
      "width": 293,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580499629,
      "version": 205,
      "versionNonce": 1346528131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100618512,
      "link": null,
      "locked": false
    },
    {
      "id": "Dag7oYgKqXqrNYHTEPdj-",
      "type": "text",
      "x": 726,
      "y": 323,
      "width": 118,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742161795,
      "version": 255,
      "versionNonce": 1558395843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100664716,
      "link": null,
      "locked": false,
      "text": "Attempt Quizzes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Attempt Quizzes"
    },
    {
      "id": "oROBjjygwuWUIS4mqoC1G",
      "type": "rectangle",
      "x": 435,
      "y": 90,
      "width": 140,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763152749,
      "version": 137,
      "versionNonce": 1989682243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "id": "gzWxx0GzxYyHE6gt-PMHC",
      "type": "text",
      "x": 456,
      "y": 98,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940928973,
      "version": 77,
      "versionNonce": 288400355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "text": "My Quizzes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My Quizzes"
    },
    {
      "id": "7PwKgl3DrBQe7f85EhRTz",
      "type": "rectangle",
      "x": 382,
      "y": 478,
      "width": 246,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645174061,
      "version": 41,
      "versionNonce": 2062129837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100631998,
      "link": null,
      "locked": false
    },
    {
      "id": "1lms00J7sDmA9GqqoowNA",
      "type": "rectangle",
      "x": 1069,
      "y": 483,
      "width": 246,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439849901,
      "version": 168,
      "versionNonce": 1203751715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYWrWw38bJMCHE4r1NEZF"
        }
      ],
      "updated": 1662100660349,
      "link": null,
      "locked": false
    },
    {
      "id": "oUF02Sw9v82RhPUhBQD5T",
      "type": "text",
      "x": 473,
      "y": 494,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215230019,
      "version": 10,
      "versionNonce": 629339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100636985,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About Us"
    },
    {
      "id": "aYWrWw38bJMCHE4r1NEZF",
      "type": "text",
      "x": 1074,
      "y": 496,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361445389,
      "version": 22,
      "versionNonce": 1338717059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662100657569,
      "link": null,
      "locked": false,
      "text": "Terms & Conditions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1lms00J7sDmA9GqqoowNA",
      "originalText": "Terms & Conditions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}