{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 763270849,
      "isDeleted": false,
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 477,
      "seed": 1778361421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1617686991,
      "isDeleted": false,
      "id": "CF9aH0V6U-i-poWJGJzVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 3,
      "seed": 572725347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 568333985,
      "isDeleted": false,
      "id": "g1bb1otLHWFt4SbNbRbso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 14,
      "seed": 828568493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2093670383,
      "isDeleted": false,
      "id": "Ux2ioR08dYoynv1MpufrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.00000000000001,
      "height": 21.484375,
      "seed": 1330458947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "fontSize": 17.1875,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 15.484375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 835099265,
      "isDeleted": false,
      "id": "BXRBAVzpJgCb703FORtr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1059994765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ExKaiAe_46b90YQUk4diH"
        }
      ],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 661064207,
      "isDeleted": false,
      "id": "ExKaiAe_46b90YQUk4diH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 92111693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "invite a \nfriend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRBAVzpJgCb703FORtr6",
      "originalText": "invite a friend"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 770810465,
      "isDeleted": false,
      "id": "5IQAswYpl4qK4C_c_X0id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32.99999999999999,
      "seed": 1353584973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 490270767,
      "isDeleted": false,
      "id": "mTWo4mx5R7fIcxD7govXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 15.666666666666673,
      "seed": 1294610851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false,
      "fontSize": 13.925925925925922,
      "fontFamily": 2,
      "text": "QuizUp",
      "baseline": 12.666666666666673,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuizUp"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 209244673,
      "isDeleted": false,
      "id": "oROBjjygwuWUIS4mqoC1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30.00000000000001,
      "seed": 1763152749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 834013839,
      "isDeleted": false,
      "id": "gzWxx0GzxYyHE6gt-PMHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 940928973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "My Quizzes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Quizzes"
    },
    {
      "id": "ngXXYSNnsnge3y_fu7iDK",
      "type": "rectangle",
      "x": 453,
      "y": 226,
      "width": 1001,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736536559,
      "version": 337,
      "versionNonce": 1349845423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133387896,
      "link": null,
      "locked": false
    },
    {
      "id": "fWnV1hwkgSk2m0T56Sml4",
      "type": "text",
      "x": 532,
      "y": 161,
      "width": 265,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953862305,
      "version": 161,
      "versionNonce": 741794753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133387896,
      "link": null,
      "locked": false,
      "text": "(Choose Date to filter Out the quizes)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(Choose Date to filter Out the quizes)"
    },
    {
      "id": "uQ4LC96wxpeYY55eb0nk7",
      "type": "text",
      "x": 494,
      "y": 272,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536281089,
      "version": 48,
      "versionNonce": 503759777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133387896,
      "link": null,
      "locked": false,
      "text": "Quiz Name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Name"
    },
    {
      "id": "HFxe3Y9POQUZ_9LhpIUQM",
      "type": "rectangle",
      "x": 1191,
      "y": 162,
      "width": 229,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431513359,
      "version": 164,
      "versionNonce": 1725353359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "id": "UtQy_HUQX8-R0PBQQuc1-",
      "type": "text",
      "x": 1199,
      "y": 167,
      "width": 217,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16372943,
      "version": 314,
      "versionNonce": 821155553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "text": "Filter Quizzes With Categories",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Filter Quizzes With Categories"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 825643713,
      "isDeleted": false,
      "id": "7cdy1dmkJ2FBJEH4r2TK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 190.0040555824183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 21.176470588235293,
      "seed": 1552165807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "fontSize": 16.941176470588236,
      "fontFamily": 1,
      "text": "Calendar",
      "baseline": 15.176470588235293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1646130639,
      "isDeleted": false,
      "id": "cOgkOUBd3V9YevvImRWaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.01601512199693,
      "y": 145.99594441758177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.683150830095223,
      "height": 5.3663016601907065,
      "seed": 1038674625,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1329615521,
      "isDeleted": false,
      "id": "EEl9JgpezF3SzUnfKy7dW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7980709326645,
      "y": 146.59220015760297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.683150830095223,
      "height": 5.3663016601907065,
      "seed": 562093519,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 27026415,
      "isDeleted": false,
      "id": "HP77RVSdD3TQ_20VQo8Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.87966754163676,
      "y": 149.8716067277195,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.42105263157896,
      "height": 6.260685270222521,
      "seed": 1507846817,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1069504129,
      "isDeleted": false,
      "id": "RGB_E-lFk1tQ8hjr4zxye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.87966754163676,
      "y": 156.43041986795262,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.42105263157896,
      "height": 31.657804762634765,
      "seed": 610421743,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 526913039,
      "isDeleted": false,
      "id": "RI2qVqhZ0ZXLq3Jbz83m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4572019817639,
      "y": 159.7098264380692,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 37.86223949134584,
      "height": 24.283358770485826,
      "seed": 44822145,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1970462305,
      "isDeleted": false,
      "id": "u7tCRCk7XXTsnUpqeyy5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6309921619122,
      "y": 163.58548874820698,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.751324620275419,
      "height": 5.6644295302013115,
      "seed": 1093727759,
      "groupIds": [
        "-CtczkuvLSy3feLm6X7Sa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1987671087,
      "isDeleted": false,
      "id": "u2i3LlZ8312teMID_YOsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5,
      "y": 283.8198097030032,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 27,
      "seed": 956690575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "fontSize": 10.8,
      "fontFamily": 1,
      "text": "Replicate \nThe quiz",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate \nThe quiz"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1596615233,
      "isDeleted": false,
      "id": "jgCVcWmJiPygn1NxzIx-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8611636072296,
      "y": 232.18019029699678,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.73684210526312,
      "height": 46.87986378725703,
      "seed": 922379233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.421052631578846,
          0
        ],
        [
          44.73684210526312,
          46.87986378725703
        ],
        [
          22.105263157894683,
          31.878307375334785
        ],
        [
          5.789473684210407,
          46.25479893676028
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1320752719,
      "isDeleted": false,
      "id": "gRZAeBus9skuzVTdvH1oA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8932769194612,
      "y": 285.6240676634362,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 39,
      "height": 10,
      "seed": 644409135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "fontSize": 7.5257906672613535,
      "fontFamily": 1,
      "text": "Add Users",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Users"
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1707440673,
      "isDeleted": false,
      "id": "IUpJDlL6C3XnjJLEoB0gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4515017557392,
      "y": 269.6882482681906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.836405070837575,
      "height": 14.99233520097907,
      "seed": 2120197953,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.885677367933808,
          -9.934679952455985
        ],
        [
          8.081474434002054,
          -14.99233520097907
        ],
        [
          14.277271500070285,
          -11.01846321999664
        ],
        [
          16.836405070837575,
          -1.0315906205101901
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1593799791,
      "isDeleted": false,
      "id": "HxzGHCwWICW5AoHgBoiUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2240848956258,
      "y": 271.18287835342016,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.836405070837575,
      "height": 14.99233520097907,
      "seed": 1447176527,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.885677367933808,
          -9.934679952455985
        ],
        [
          8.081474434002054,
          -14.99233520097907
        ],
        [
          14.277271500070285,
          -11.01846321999664
        ],
        [
          16.836405070837575,
          -1.0315906205101901
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 708021761,
      "isDeleted": false,
      "id": "xOqvU_dfCHgI4c_QbuAPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6185174737643,
      "y": 247.10444100189216,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.620239396268852,
      "height": 7.54270947173527,
      "seed": 1162549025,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1863650959,
      "isDeleted": false,
      "id": "yctB-xhZv-5uhjCRyO2IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4213560333833,
      "y": 248.58114572807517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.620239396268852,
      "height": 7.54270947173527,
      "seed": 1508779887,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 57943521,
      "isDeleted": false,
      "id": "X4SoZJ5S1xcsXJwCbuI1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3772612387306,
      "y": 272.9335888497533,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.246657034637078,
      "height": 16.248124074563673,
      "seed": 553487105,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.043625587879352,
          -10.76682920603617
        ],
        [
          8.75839537662581,
          -16.248124074563673
        ],
        [
          15.473165165372254,
          -11.941392392149172
        ],
        [
          18.246657034637078,
          -1.1179987754750336
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 967992495,
      "isDeleted": false,
      "id": "bLmKRVwjInxmJcs-ufsv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.909140327733,
      "y": 248.38745607115038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.342288401734189,
      "height": 8.174502351517452,
      "seed": 531980687,
      "groupIds": [
        "Gya_Rx7OFiv7b27YvGrhd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1016512961,
      "isDeleted": false,
      "id": "hMvNrgFARoMS0lVI60JfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.438006551552,
      "y": 288.45055268891736,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 66,
      "height": 13,
      "seed": 1777763041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "fontSize": 10.321584186939477,
      "fontFamily": 1,
      "text": "LeaderBoard",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeaderBoard"
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 243267279,
      "isDeleted": false,
      "id": "avmH7F5Qa5tCibZdIGNb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2900539939806,
      "y": 269.59465624584675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.091045184133847,
      "height": 20.561912598617823,
      "seed": 953178031,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58619706062299,
          -13.625363770168402
        ],
        [
          11.08370168838427,
          -20.561912598617823
        ],
        [
          19.58120631614553,
          -15.111767090550412
        ],
        [
          23.091045184133847,
          -1.4148213665272937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 314237345,
      "isDeleted": false,
      "id": "hDZwIqwCcb8KBWVUHAkij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.919748122683,
      "y": 271.6445339178555,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.091045184133847,
      "height": 20.561912598617823,
      "seed": 1019576001,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58619706062299,
          -13.625363770168402
        ],
        [
          11.08370168838427,
          -20.561912598617823
        ],
        [
          19.58120631614553,
          -15.111767090550412
        ],
        [
          23.091045184133847,
          -1.4148213665272937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 873874671,
      "isDeleted": false,
      "id": "sgQTxh5aOOUv8KRZnqQg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0050951695216,
      "y": 238.62107775199524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.822615134276548,
      "height": 10.344788242492013,
      "seed": 2070383055,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 1930429825,
      "isDeleted": false,
      "id": "MYcFAzs2YTpzFqdAF3bm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6762844547711,
      "y": 240.64637088389895,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.822615134276548,
      "height": 10.344788242492013,
      "seed": 2013920929,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 167628559,
      "isDeleted": false,
      "id": "cwlWoP0znV_kCtPZpy7-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4732836088933,
      "y": 274.04562459042336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.025198685436358,
      "height": 22.28422074573536,
      "seed": 1687386095,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.802822252768871,
          -14.766652301390902
        ],
        [
          12.01209536900947,
          -22.28422074573536
        ],
        [
          21.22136848525005,
          -16.377559825178956
        ],
        [
          25.025198685436358,
          -1.5333297180534058
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 2027269473,
      "isDeleted": false,
      "id": "a0axfIstO-c403UMQrL_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6887330693276,
      "y": 240.38072649004346,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.812901726943421,
      "height": 11.211289011075543,
      "seed": 2054390401,
      "groupIds": [
        "sp-Hg84vZexIfZ-S6zOno"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1789859119,
      "isDeleted": false,
      "id": "9FkYPrVr4Pd0pyyKTXDdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.831640980285,
      "y": 286.0429457344678,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 22,
      "height": 13,
      "seed": 979149327,
      "groupIds": [
        "UiKmyZamlWQV_LlbODQai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false,
      "fontSize": 10.147718041548362,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 727406913,
      "isDeleted": false,
      "id": "usdFcRqkXLC0Yq7j7J16t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.491733901457428,
      "x": 1197.9306986167362,
      "y": 229.26883284914052,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.76569033986889,
      "height": 49.94579973574577,
      "seed": 549554785,
      "groupIds": [
        "UiKmyZamlWQV_LlbODQai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.081042787933436,
          17.441390383911177
        ],
        [
          -11.891857079939488,
          49.94579973574577
        ],
        [
          12.684647551935452,
          48.360218791753844
        ],
        [
          11.891857079939488,
          17.441390383911177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1301452623,
      "isDeleted": false,
      "id": "IbvV66LtJ5xcxc7wlx4tj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6676538879683,
      "y": 248.8507575074408,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 5.945928539969744,
      "height": 4.756742831975795,
      "seed": 1841006639,
      "groupIds": [
        "UiKmyZamlWQV_LlbODQai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 714054433,
      "isDeleted": false,
      "id": "W5g0g-2_CP59tOq14Ugb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.25,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1001,
      "height": 94,
      "seed": 888753071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1008984943,
      "isDeleted": false,
      "id": "ijAHWsamXO8fYF9p9yqiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.25,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 18,
      "seed": 718654145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Quiz Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz Name"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1930530561,
      "isDeleted": false,
      "id": "mTdKjwqaTiq0AoaojXm-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.75,
      "y": 401.8198097030032,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 27,
      "seed": 1446038177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "fontSize": 10.8,
      "fontFamily": 1,
      "text": "Replicate \nThe quiz",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate \nThe quiz"
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 735288719,
      "isDeleted": false,
      "id": "WUYKk4I_cd8QVCmfyvkir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1111636072296,
      "y": 350.1801902969968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.73684210526312,
      "height": 46.87986378725703,
      "seed": 2047831023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.421052631578846,
          0
        ],
        [
          44.73684210526312,
          46.87986378725703
        ],
        [
          22.105263157894683,
          31.878307375334785
        ],
        [
          5.789473684210407,
          46.25479893676028
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1659504353,
      "isDeleted": false,
      "id": "LLyxpaZjsq4rqL-ELMaP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1432769194612,
      "y": 403.6240676634362,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 39,
      "height": 10,
      "seed": 31510145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "fontSize": 7.5257906672613535,
      "fontFamily": 1,
      "text": "Add Users",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Users"
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 499585967,
      "isDeleted": false,
      "id": "sqS3m6adnWBgV8zNr77nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7015017557392,
      "y": 387.6882482681906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.836405070837575,
      "height": 14.99233520097907,
      "seed": 607786511,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.885677367933808,
          -9.934679952455985
        ],
        [
          8.081474434002054,
          -14.99233520097907
        ],
        [
          14.277271500070285,
          -11.01846321999664
        ],
        [
          16.836405070837575,
          -1.0315906205101901
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 1420329665,
      "isDeleted": false,
      "id": "UzFNXJ0_MJdEn42w-sCXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4740848956258,
      "y": 389.18287835342016,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.836405070837575,
      "height": 14.99233520097907,
      "seed": 1688557153,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.885677367933808,
          -9.934679952455985
        ],
        [
          8.081474434002054,
          -14.99233520097907
        ],
        [
          14.277271500070285,
          -11.01846321999664
        ],
        [
          16.836405070837575,
          -1.0315906205101901
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 170313167,
      "isDeleted": false,
      "id": "KNtKFUvHlSQoew6r7p_LO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8685174737643,
      "y": 365.10444100189216,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.620239396268852,
      "height": 7.54270947173527,
      "seed": 600472623,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 619479713,
      "isDeleted": false,
      "id": "XPVAqaFU3rxaGoUGe6X9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6713560333833,
      "y": 366.58114572807517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.620239396268852,
      "height": 7.54270947173527,
      "seed": 827187777,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 1342911471,
      "isDeleted": false,
      "id": "tZ_gNNwpnuVetvw_8LpoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6272612387306,
      "y": 390.9335888497533,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.246657034637078,
      "height": 16.248124074563673,
      "seed": 1017716303,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.043625587879352,
          -10.76682920603617
        ],
        [
          8.75839537662581,
          -16.248124074563673
        ],
        [
          15.473165165372254,
          -11.941392392149172
        ],
        [
          18.246657034637078,
          -1.1179987754750336
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 1885701761,
      "isDeleted": false,
      "id": "71oJAxb7WX3eax61WRXxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.159140327733,
      "y": 366.3874560711504,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.342288401734189,
      "height": 8.174502351517452,
      "seed": 347730465,
      "groupIds": [
        "NelwkuRNRVdwEOUgMmYSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1467801103,
      "isDeleted": false,
      "id": "osySGuYjJmx8tRJI_o6S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.688006551552,
      "y": 406.45055268891736,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 66,
      "height": 13,
      "seed": 565083247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "fontSize": 10.321584186939477,
      "fontFamily": 1,
      "text": "LeaderBoard",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeaderBoard"
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 299044449,
      "isDeleted": false,
      "id": "Dd2uKNedz9r8ZwnfeRd2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5400539939806,
      "y": 387.59465624584675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.091045184133847,
      "height": 20.561912598617823,
      "seed": 1943602689,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58619706062299,
          -13.625363770168402
        ],
        [
          11.08370168838427,
          -20.561912598617823
        ],
        [
          19.58120631614553,
          -15.111767090550412
        ],
        [
          23.091045184133847,
          -1.4148213665272937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1936999471,
      "isDeleted": false,
      "id": "HrUZGd6LzJAxmxoJsSMa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.169748122683,
      "y": 389.6445339178555,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.091045184133847,
      "height": 20.561912598617823,
      "seed": 379786895,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58619706062299,
          -13.625363770168402
        ],
        [
          11.08370168838427,
          -20.561912598617823
        ],
        [
          19.58120631614553,
          -15.111767090550412
        ],
        [
          23.091045184133847,
          -1.4148213665272937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 1610914369,
      "isDeleted": false,
      "id": "fFXpQY7G7THUFjakRNu66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2550951695216,
      "y": 356.62107775199524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.822615134276548,
      "height": 10.344788242492013,
      "seed": 1772789217,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 64611919,
      "isDeleted": false,
      "id": "hGcDJ_of3qvwXfSm8f_kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9262844547711,
      "y": 358.64637088389895,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.822615134276548,
      "height": 10.344788242492013,
      "seed": 1379888303,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 735685153,
      "isDeleted": false,
      "id": "wTYGo2xYYVl5aHnH38B2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7232836088933,
      "y": 392.04562459042336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.025198685436358,
      "height": 22.28422074573536,
      "seed": 87964097,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.802822252768871,
          -14.766652301390902
        ],
        [
          12.01209536900947,
          -22.28422074573536
        ],
        [
          21.22136848525005,
          -16.377559825178956
        ],
        [
          25.025198685436358,
          -1.5333297180534058
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 1468417135,
      "isDeleted": false,
      "id": "Oif6h4xmkxqhkjhca_R_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9387330693276,
      "y": 358.38072649004346,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.812901726943421,
      "height": 11.211289011075543,
      "seed": 539754191,
      "groupIds": [
        "_8H5wZnxBm1RscXJwaCd1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2118237697,
      "isDeleted": false,
      "id": "6c8Bf4sF_aqMAgVY_pQMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.081640980285,
      "y": 404.0429457344678,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 22,
      "height": 13,
      "seed": 1202936225,
      "groupIds": [
        "GtTbOOmoylwqy1c1a9lAU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "fontSize": 10.147718041548362,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1312939663,
      "isDeleted": false,
      "id": "1m7apfXnD98i43h6sPQlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.491733901457428,
      "x": 1196.1806986167362,
      "y": 347.2688328491405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.76569033986889,
      "height": 49.94579973574577,
      "seed": 1124158703,
      "groupIds": [
        "GtTbOOmoylwqy1c1a9lAU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.081042787933436,
          17.441390383911177
        ],
        [
          -11.891857079939488,
          49.94579973574577
        ],
        [
          12.684647551935452,
          48.360218791753844
        ],
        [
          11.891857079939488,
          17.441390383911177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 373052897,
      "isDeleted": false,
      "id": "jThYyxJG38c1bbB7Lq61N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9176538879683,
      "y": 366.8507575074408,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 5.945928539969744,
      "height": 4.756742831975795,
      "seed": 1647934849,
      "groupIds": [
        "GtTbOOmoylwqy1c1a9lAU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133407355,
      "link": null,
      "locked": false
    },
    {
      "id": "9PC5kXZ1w2QauByLBADS6",
      "type": "rectangle",
      "x": 881,
      "y": 471,
      "width": 164.00000000000006,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651751873,
      "version": 211,
      "versionNonce": 648507535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133531947,
      "link": null,
      "locked": false
    },
    {
      "id": "rj9QCvGkQr1TkbAHeJSKT",
      "type": "text",
      "x": 897,
      "y": 485,
      "width": 134,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891982721,
      "version": 34,
      "versionNonce": 1202038753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662133458391,
      "link": null,
      "locked": false,
      "text": "Create A new Quiz",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create A new Quiz"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}