{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 763270849,
      "isDeleted": false,
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 477,
      "seed": 1778361421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662133387894,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekyi05pHOuFNVnRuPN8bD",
      "type": "rectangle",
      "x": 576,
      "y": 88,
      "width": 407,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877537377,
      "version": 96,
      "versionNonce": 1718870127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "NkDSWizkT29KtCoX2Kpyi",
      "type": "text",
      "x": 647,
      "y": 101,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074116129,
      "version": 45,
      "versionNonce": 1401676289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Question Name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Question Name"
    },
    {
      "id": "W9Yt6Z1qBWZTFytUKg4hf",
      "type": "rectangle",
      "x": 578,
      "y": 206,
      "width": 418,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222769007,
      "version": 91,
      "versionNonce": 1696332431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "dLU3aYG9dueARykKvkaml",
      "type": "text",
      "x": 633,
      "y": 221,
      "width": 163,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461791887,
      "version": 65,
      "versionNonce": 111278561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Choose Question Type",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Choose Question Type"
    },
    {
      "id": "BQwBhxe9wd-mcHcEt_0f_",
      "type": "rectangle",
      "x": 580,
      "y": 271,
      "width": 417,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779152513,
      "version": 96,
      "versionNonce": 670814383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "5j5fWV4OXa03suMKY6_vM",
      "type": "text",
      "x": 637,
      "y": 282,
      "width": 137,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405224737,
      "version": 76,
      "versionNonce": 1122637249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Choose Weightage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Choose Weightage"
    },
    {
      "id": "ZVFS6RUH6jXoc0UJmAKOn",
      "type": "rectangle",
      "x": 571,
      "y": 145,
      "width": 838,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976467233,
      "version": 133,
      "versionNonce": 1220272847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "f5doytmMua2StCVcsRJ4t",
      "type": "text",
      "x": 657,
      "y": 157,
      "width": 106,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396150863,
      "version": 45,
      "versionNonce": 461616545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Question Desc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Question Desc"
    },
    {
      "id": "5j3pjgc_epyWGKt14IMMb",
      "type": "rectangle",
      "x": 592,
      "y": 335,
      "width": 352,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304367951,
      "version": 89,
      "versionNonce": 401912047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "Hytz0lqBdxaXVTgff3XXb",
      "type": "text",
      "x": 1017,
      "y": 381,
      "width": 43,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210949345,
      "version": 37,
      "versionNonce": 329144705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OR"
    },
    {
      "id": "Hxm4LW6GUHkSXbmSqzOly",
      "type": "text",
      "x": 1121,
      "y": 303.5,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529220129,
      "version": 57,
      "versionNonce": 1060027151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Add Options",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Add Options"
    },
    {
      "id": "mQ_wPeI2X6-dbmkh32ihI",
      "type": "rectangle",
      "x": 1109,
      "y": 367,
      "width": 246,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526517839,
      "version": 68,
      "versionNonce": 477725025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "vMYGx4Lb3UN9LOIRukVjM",
      "type": "rectangle",
      "x": 1372,
      "y": 367,
      "width": 49,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402474433,
      "version": 85,
      "versionNonce": 184041359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNGII2dBYzvSG04vuTymY"
        }
      ],
      "updated": 1662135849489,
      "link": null,
      "locked": false
    },
    {
      "id": "PNGII2dBYzvSG04vuTymY",
      "type": "text",
      "x": 1377,
      "y": 372,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995836655,
      "version": 59,
      "versionNonce": 1868072161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135849489,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vMYGx4Lb3UN9LOIRukVjM",
      "originalText": "add"
    },
    {
      "id": "leBtqBO42L1se6FF_1ewk",
      "type": "ellipse",
      "x": 1119,
      "y": 416,
      "width": 9,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000136641,
      "version": 48,
      "versionNonce": 585269551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "wW390J3JWW2Dyh9VnXqr_",
      "type": "ellipse",
      "x": 1121,
      "y": 444,
      "width": 8,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015523311,
      "version": 47,
      "versionNonce": 1399106881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false
    },
    {
      "id": "hkXeujldfDRqwHn9pvBfr",
      "type": "text",
      "x": 1158,
      "y": 414,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261775201,
      "version": 40,
      "versionNonce": 75006799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Answer 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Answer 1"
    },
    {
      "id": "arefTfx6xC9aekczbvHyk",
      "type": "text",
      "x": 1169,
      "y": 443,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319351969,
      "version": 42,
      "versionNonce": 2143247649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "Answer 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Answer 2"
    },
    {
      "id": "0opjT9UXu3s9s5IGoa8wm",
      "type": "text",
      "x": 1116,
      "y": 493,
      "width": 206,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892252577,
      "version": 63,
      "versionNonce": 1682522479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135845022,
      "link": null,
      "locked": false,
      "text": "(Choose the Correct answer)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(Choose the Correct answer)"
    },
    {
      "id": "H1hIk1clV8sI12Vs5fdrX",
      "type": "rectangle",
      "x": 824,
      "y": 515,
      "width": 272,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114643919,
      "version": 24,
      "versionNonce": 42420033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135855653,
      "link": null,
      "locked": false
    },
    {
      "id": "fTM7GaqFBZ3kFXHiBFrVu",
      "type": "text",
      "x": 911,
      "y": 519,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648658287,
      "version": 8,
      "versionNonce": 1332584097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662135860052,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Submit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}