{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2089146179,
      "isDeleted": false,
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 477,
      "seed": 1778361421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1490580077,
      "isDeleted": false,
      "id": "CF9aH0V6U-i-poWJGJzVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 3,
      "seed": 572725347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 351270627,
      "isDeleted": false,
      "id": "g1bb1otLHWFt4SbNbRbso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 14,
      "seed": 828568493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1801034957,
      "isDeleted": false,
      "id": "Ux2ioR08dYoynv1MpufrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.00000000000001,
      "height": 21.484375,
      "seed": 1330458947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "fontSize": 17.1875,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 15.484375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1177887363,
      "isDeleted": false,
      "id": "BXRBAVzpJgCb703FORtr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1059994765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ExKaiAe_46b90YQUk4diH"
        }
      ],
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1023834925,
      "isDeleted": false,
      "id": "ExKaiAe_46b90YQUk4diH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 92111693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "invite a \nfriend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRBAVzpJgCb703FORtr6",
      "originalText": "invite a friend"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1494473251,
      "isDeleted": false,
      "id": "5IQAswYpl4qK4C_c_X0id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32.99999999999999,
      "seed": 1353584973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2054856131,
      "isDeleted": false,
      "id": "mTWo4mx5R7fIcxD7govXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 15.666666666666673,
      "seed": 1294610851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662100613026,
      "link": null,
      "locked": false,
      "fontSize": 13.925925925925922,
      "fontFamily": 2,
      "text": "QuizUp",
      "baseline": 12.666666666666673,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuizUp"
    },
    {
      "id": "5sVRibHcDUaxbaWHqr67I",
      "type": "rectangle",
      "x": 316,
      "y": 158,
      "width": 291,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568215009,
      "version": 215,
      "versionNonce": 1157725199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103864406,
      "link": null,
      "locked": false
    },
    {
      "id": "zs4S7W5M2YWDzYnDiX7Ae",
      "type": "rectangle",
      "x": 676,
      "y": 160,
      "width": 291,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029888175,
      "version": 279,
      "versionNonce": 1116729039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103915267,
      "link": null,
      "locked": false
    },
    {
      "id": "D32DNUfHo1_W3x7nm0mRp",
      "type": "rectangle",
      "x": 1034,
      "y": 156,
      "width": 291,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158156577,
      "version": 337,
      "versionNonce": 1981051233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103933316,
      "link": null,
      "locked": false
    },
    {
      "id": "SlZedHHVDymGnBb3SAeEd",
      "type": "rectangle",
      "x": 319,
      "y": 452,
      "width": 291,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024706351,
      "version": 519,
      "versionNonce": 1512570575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103947961,
      "link": null,
      "locked": false
    },
    {
      "id": "xpas-RdhpJrDJJGLuKjdp",
      "type": "rectangle",
      "x": 481,
      "y": 312,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453826671,
      "version": 36,
      "versionNonce": 810275265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103873610,
      "link": null,
      "locked": false
    },
    {
      "id": "F6TxbzNyrpwCf0EmNO47C",
      "type": "rectangle",
      "x": 834,
      "y": 303,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755056353,
      "version": 90,
      "versionNonce": 1526838113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103986514,
      "link": null,
      "locked": false
    },
    {
      "id": "uAniphl03w-di_RQvwA0v",
      "type": "rectangle",
      "x": 1193,
      "y": 302,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363753263,
      "version": 145,
      "versionNonce": 207143873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103993211,
      "link": null,
      "locked": false
    },
    {
      "id": "5b0EfaZYFs6Lsi-e2WJgX",
      "type": "text",
      "x": 508,
      "y": 317.5,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503220047,
      "version": 37,
      "versionNonce": 927512495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103886890,
      "link": null,
      "locked": false,
      "text": "Attempt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Attempt"
    },
    {
      "id": "a6B9AcTJYtucoFL_ldNkJ",
      "type": "text",
      "x": 865,
      "y": 310.5,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592566689,
      "version": 87,
      "versionNonce": 1165219375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662104004239,
      "link": null,
      "locked": false,
      "text": "Attempt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Attempt"
    },
    {
      "id": "XXHUoIC-kUSOgN433S6M5",
      "type": "text",
      "x": 1225,
      "y": 308.5,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560225857,
      "version": 230,
      "versionNonce": 911052609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662104010678,
      "link": null,
      "locked": false,
      "text": "Attempt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Attempt"
    },
    {
      "id": "YvlrVjvBuUgAcwa5pFrYf",
      "type": "text",
      "x": 379,
      "y": 190,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678680559,
      "version": 18,
      "versionNonce": 1344681217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103958585,
      "link": null,
      "locked": false,
      "text": "Quiz Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Title"
    },
    {
      "id": "p9gb6JNr4FvtVmK5VTafq",
      "type": "text",
      "x": 698,
      "y": 195,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739282351,
      "version": 51,
      "versionNonce": 2127561167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103965086,
      "link": null,
      "locked": false,
      "text": "Quiz Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Title"
    },
    {
      "id": "INpQ6ItX3dwqGIbdL6N6G",
      "type": "text",
      "x": 344,
      "y": 474,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394593953,
      "version": 167,
      "versionNonce": 849353135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103977279,
      "link": null,
      "locked": false,
      "text": "Quiz Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Title"
    },
    {
      "id": "XFdNTlKnauyzNIfRe27U_",
      "type": "text",
      "x": 1057,
      "y": 181,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412231151,
      "version": 88,
      "versionNonce": 667886671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662103970744,
      "link": null,
      "locked": false,
      "text": "Quiz Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Title"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}