{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 326341025,
      "isDeleted": false,
      "id": "RxIWdxPRSd82JA9zXDNzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 477,
      "seed": 1778361421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1015059695,
      "isDeleted": false,
      "id": "CF9aH0V6U-i-poWJGJzVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 3,
      "seed": 572725347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 959624577,
      "isDeleted": false,
      "id": "g1bb1otLHWFt4SbNbRbso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 14,
      "seed": 828568493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 815669007,
      "isDeleted": false,
      "id": "Ux2ioR08dYoynv1MpufrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.00000000000001,
      "height": 21.484375,
      "seed": 1330458947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false,
      "fontSize": 17.1875,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 15.484375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1193434465,
      "isDeleted": false,
      "id": "BXRBAVzpJgCb703FORtr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1059994765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ExKaiAe_46b90YQUk4diH"
        }
      ],
      "updated": 1662110751079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2026202415,
      "isDeleted": false,
      "id": "ExKaiAe_46b90YQUk4diH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 92111693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "invite a \nfriend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRBAVzpJgCb703FORtr6",
      "originalText": "invite a friend"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1821509953,
      "isDeleted": false,
      "id": "5IQAswYpl4qK4C_c_X0id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32.99999999999999,
      "seed": 1353584973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1683941199,
      "isDeleted": false,
      "id": "mTWo4mx5R7fIcxD7govXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 15.666666666666673,
      "seed": 1294610851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110751079,
      "link": null,
      "locked": false,
      "fontSize": 13.925925925925922,
      "fontFamily": 2,
      "text": "QuizUp",
      "baseline": 12.666666666666673,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuizUp"
    },
    {
      "id": "IH5GQVfET3gVVoG8lDGRn",
      "type": "rectangle",
      "x": 427,
      "y": 91,
      "width": 117,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389807905,
      "version": 69,
      "versionNonce": 1322718081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110751080,
      "link": null,
      "locked": false
    },
    {
      "id": "I_9ZJV2LrfLRs_nuNk0Xj",
      "type": "text",
      "x": 443,
      "y": 98,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596655631,
      "version": 23,
      "versionNonce": 613088097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110751080,
      "link": null,
      "locked": false,
      "text": "My Quizzes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My Quizzes"
    },
    {
      "id": "okYO7Tvy251x6JajgUKTI",
      "type": "text",
      "x": 756,
      "y": 155,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026604257,
      "version": 137,
      "versionNonce": 1313859105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110960283,
      "link": null,
      "locked": false,
      "text": "Quiz Name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quiz Name"
    },
    {
      "id": "rqII_71G475PXTKr-3qJI",
      "type": "rectangle",
      "x": 330,
      "y": 196,
      "width": 162,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266507073,
      "version": 216,
      "versionNonce": 119569935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110779569,
      "link": null,
      "locked": false
    },
    {
      "id": "YcNXzezwrmi1A-fJ3QP4b",
      "type": "text",
      "x": 369,
      "y": 210,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044549903,
      "version": 81,
      "versionNonce": 1471770209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110779569,
      "link": null,
      "locked": false,
      "text": "Sections",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sections"
    },
    {
      "id": "jUydiJeAOxfvVMO8Zqseh",
      "type": "rectangle",
      "x": 346,
      "y": 247,
      "width": 123,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540921537,
      "version": 146,
      "versionNonce": 182273423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MxgIq3s-kiyXRw9dZGhU"
        }
      ],
      "updated": 1662110808921,
      "link": null,
      "locked": false
    },
    {
      "id": "a9b1_BGiihawPCerAej2b",
      "type": "rectangle",
      "x": 351,
      "y": 306,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913569249,
      "version": 138,
      "versionNonce": 1581692257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgNrCpYLLxAX36So7rQvp"
        }
      ],
      "updated": 1662110816128,
      "link": null,
      "locked": false
    },
    {
      "id": "23ClIkE9dgWnYTWJMsgaM",
      "type": "rectangle",
      "x": 353,
      "y": 358,
      "width": 123,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136796847,
      "version": 130,
      "versionNonce": 1418087791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110819785,
      "link": null,
      "locked": false
    },
    {
      "id": "5MxgIq3s-kiyXRw9dZGhU",
      "type": "text",
      "x": 351,
      "y": 252,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95254255,
      "version": 44,
      "versionNonce": 279895777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110808921,
      "link": null,
      "locked": false,
      "text": "choosen \nsection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jUydiJeAOxfvVMO8Zqseh",
      "originalText": "choosen section"
    },
    {
      "id": "RgNrCpYLLxAX36So7rQvp",
      "type": "text",
      "x": 356,
      "y": 311,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083562991,
      "version": 18,
      "versionNonce": 872549761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110815125,
      "link": null,
      "locked": false,
      "text": "other sections",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a9b1_BGiihawPCerAej2b",
      "originalText": "other sections"
    },
    {
      "id": "aY9N6lmGPm4Gq0tjphTy1",
      "type": "text",
      "x": 362,
      "y": 363,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568615983,
      "version": 21,
      "versionNonce": 227559823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110832672,
      "link": null,
      "locked": false,
      "text": "other sections",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "other sections"
    },
    {
      "id": "EGXqkmiGTkl7-S2lr_LnQ",
      "type": "rectangle",
      "x": 1121,
      "y": 184,
      "width": 212,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064531375,
      "version": 94,
      "versionNonce": 1165126657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110876849,
      "link": null,
      "locked": false
    },
    {
      "id": "iOQv7mVLIaga7gynzi5uh",
      "type": "text",
      "x": 1191,
      "y": 197,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771679407,
      "version": 30,
      "versionNonce": 805075407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110880670,
      "link": null,
      "locked": false,
      "text": "questions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "questions"
    },
    {
      "id": "llzdK2pdzpOxg9xgUcOIW",
      "type": "rectangle",
      "x": 1137,
      "y": 235,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420112367,
      "version": 23,
      "versionNonce": 1581980495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110890563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1384423297,
      "isDeleted": false,
      "id": "w7-NjLW4lweWgAGz3G-_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1530540257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110899076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 978443535,
      "isDeleted": false,
      "id": "E2kbQowi7CIKwd6pnAQf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.25,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 70312289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110913919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 840007521,
      "isDeleted": false,
      "id": "CPgqs4BRa-G9zoTXyLxuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.75,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1020338479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110913919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1206804239,
      "isDeleted": false,
      "id": "6T9QfX6u409cFsQ55SDo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.25,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 827124545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110918861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1005985121,
      "isDeleted": false,
      "id": "90iyZtj9bLbT4wvg8eHfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.75,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 112928079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110918861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1197236193,
      "isDeleted": false,
      "id": "GQJtDII_394bMiTl7Jn3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.125,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 932600047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 855820975,
      "isDeleted": false,
      "id": "mund82zNpb3SiQf3M0mVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.625,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1984639361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 191347649,
      "isDeleted": false,
      "id": "9WWO7x7Vt9etIUYPt1MfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.375,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1281057551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 215194831,
      "isDeleted": false,
      "id": "AMxOHpds9vf3HdGt6-LYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.875,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1137400161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 291281825,
      "isDeleted": false,
      "id": "L5z1_JBLze2yEIns5AOqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.375,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 876226863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 889531119,
      "isDeleted": false,
      "id": "wqqGGU1sGrs9D7RcC20c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.875,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1656456513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110932262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 610928431,
      "isDeleted": false,
      "id": "vCPvGhbSUltzBCKMnBQaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.125,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1909516129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 880838465,
      "isDeleted": false,
      "id": "OqZM2-1tq4G8Bp-0EWNQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.625,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2107407151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 924797263,
      "isDeleted": false,
      "id": "SLTa6MzOS8PtNe2tZ20sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.375,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 350180161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1146091297,
      "isDeleted": false,
      "id": "s62O-RpO6P22BUfw8zVJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.875,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 702758223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1646741359,
      "isDeleted": false,
      "id": "nN_kcDyXp-haps06dIRz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.375,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1190478625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 744909569,
      "isDeleted": false,
      "id": "U7w93-D_1DyuX_S0jeh_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.875,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1078770543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110938078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 926801551,
      "isDeleted": false,
      "id": "95WWjPnQtdRa9Plw6M0-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.125,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1430479585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1258313185,
      "isDeleted": false,
      "id": "NxTlP_pIQbCr5jItQbA7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.625,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 490829743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 608253103,
      "isDeleted": false,
      "id": "xS-vw0yDNNUc22U0WNfjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.375,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1802919617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 589099457,
      "isDeleted": false,
      "id": "8s18rvW1_vir2T9NcAv3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.875,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1957997007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1588905679,
      "isDeleted": false,
      "id": "D5zCJm2PxHft5fjYat__k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.375,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1570692769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 687542689,
      "isDeleted": false,
      "id": "SCsKZnKh-zgf29dd-WBL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.875,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2000459759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662110945551,
      "link": null,
      "locked": false
    },
    {
      "id": "926rfnFd8HIl8hceYESE9",
      "type": "rectangle",
      "x": 539,
      "y": 195,
      "width": 557,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854962177,
      "version": 219,
      "versionNonce": 733853729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662110981619,
      "link": null,
      "locked": false
    },
    {
      "id": "M5T6HCjonyDiAoThdqo3r",
      "type": "text",
      "x": 560,
      "y": 206,
      "width": 520,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062869473,
      "version": 353,
      "versionNonce": 1359128449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111060423,
      "link": null,
      "locked": false,
      "text": "question no - question ................................................................................\n ....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n...................................................................................................................",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "question no - question ................................................................................\n ....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n.....................................................................................................................\n..................................................................................................................."
    },
    {
      "id": "Vt3QhwTB5YaNkzsv0cq5P",
      "type": "text",
      "x": 546,
      "y": 359,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116568385,
      "version": 66,
      "versionNonce": 2056505263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111095294,
      "link": null,
      "locked": false,
      "text": "Choose your answer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Choose your answer"
    },
    {
      "id": "MOEDaDkWMGTzPOUozN7iY",
      "type": "ellipse",
      "x": 551,
      "y": 396,
      "width": 7,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322763215,
      "version": 10,
      "versionNonce": 1938470433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111107026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1938470433,
      "isDeleted": false,
      "id": "5OU_LoHPuIoBAXh2APb1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 6,
      "seed": 370827745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111113853,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1938470433,
      "isDeleted": false,
      "id": "sBLtApc9gfg7mbxj3NKes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 6,
      "seed": 760937167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111116263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1938470433,
      "isDeleted": false,
      "id": "oe-ZVxAy4E07c7H-DtCJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 6,
      "seed": 686281487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111120802,
      "link": null,
      "locked": false
    },
    {
      "id": "ws95HbEGQp0OxB1ochO2s",
      "type": "text",
      "x": 570,
      "y": 389,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004252929,
      "version": 10,
      "versionNonce": 1940427791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111139609,
      "link": null,
      "locked": false,
      "text": "answer 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "answer 1"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1166026977,
      "isDeleted": false,
      "id": "Wa1yLjG5zHXRRwwDMHGjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1407358095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111176777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "answer 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer 4"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 734059393,
      "isDeleted": false,
      "id": "osL8U_IUPisZr5B44LeGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1994280175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111165369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "answer 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer 3"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2048107343,
      "isDeleted": false,
      "id": "XKyjdzTroh5KavjPUYC9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1358676833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111172195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "answer 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer 4"
    },
    {
      "id": "artvJN4bdrpDszQD0n_Q7",
      "type": "text",
      "x": 699,
      "y": 396,
      "width": 43,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413001711,
      "version": 36,
      "versionNonce": 1181388257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111241701,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OR"
    },
    {
      "id": "fupCnQqcNwEBJsCQLdCK3",
      "type": "text",
      "x": 827,
      "y": 356.5,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174348865,
      "version": 22,
      "versionNonce": 936075151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111211421,
      "link": null,
      "locked": false,
      "text": "enter your answer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter your answer"
    },
    {
      "id": "cjYBHle4-CagsXdLtp9QC",
      "type": "rectangle",
      "x": 808,
      "y": 386,
      "width": 276,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427201967,
      "version": 64,
      "versionNonce": 1128339887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111223694,
      "link": null,
      "locked": false
    },
    {
      "id": "9Tnku4jwApFoD-BA6NNX3",
      "type": "text",
      "x": 894,
      "y": 418,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692231329,
      "version": 23,
      "versionNonce": 1621091137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111233601,
      "link": null,
      "locked": false,
      "text": "answer input area",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "answer input area"
    },
    {
      "id": "nvbFx7ODypyA92UlAhOSx",
      "type": "text",
      "x": 676,
      "y": 432,
      "width": 119,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035815777,
      "version": 34,
      "versionNonce": 416247599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111257296,
      "link": null,
      "locked": false,
      "text": "(depending on \ntype of question)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(depending on \ntype of question)"
    },
    {
      "id": "Imlfr87rrUsUmibTZ6hA4",
      "type": "rectangle",
      "x": 545,
      "y": 489,
      "width": 93,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830840641,
      "version": 164,
      "versionNonce": 422983407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cbfcrEN8r0lKIvGeatwi"
        }
      ],
      "updated": 1662111332355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 557108367,
      "isDeleted": false,
      "id": "l49qJIqqnJNOa0iNsPPjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26.000000000000004,
      "seed": 1399478817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662111354028,
      "link": null,
      "locked": false
    },
    {
      "id": "7cbfcrEN8r0lKIvGeatwi",
      "type": "text",
      "x": 550,
      "y": 494,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365022241,
      "version": 121,
      "versionNonce": 1704997761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111332355,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Imlfr87rrUsUmibTZ6hA4",
      "originalText": "Previous"
    },
    {
      "id": "8c6SmHi5sbQoOD7CTfvuC",
      "type": "text",
      "x": 1021,
      "y": 490,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376989537,
      "version": 63,
      "versionNonce": 253337185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111357429,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "next"
    },
    {
      "id": "wMBzKv2kpsqsez943FayT",
      "type": "rectangle",
      "x": 704,
      "y": 509,
      "width": 247,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067365423,
      "version": 40,
      "versionNonce": 1254261729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111492219,
      "link": null,
      "locked": false
    },
    {
      "id": "AOZY6i7ya07N_HsJgw_-o",
      "type": "text",
      "x": 760,
      "y": 519,
      "width": 102,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325730657,
      "version": 30,
      "versionNonce": 201382191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662111505251,
      "link": null,
      "locked": false,
      "text": "Submit Button",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Submit Button"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}